<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <!-- World plugin: publishes /gazebo/model_states -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
